cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 714ca8f274544cb3f0b16b721861e18d2b823226a766adad9628ba0a9984f49e

name:           servant-ts
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/servant-ts#readme
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
build-type:     Simple
data-dir:       mock

library
  exposed-modules:
      ServantTS
      ServantTS.Convert
      ServantTS.Output.Docs
      ServantTS.Output.RequestFlavors.Class
      ServantTS.Output.RequestFlavors.Fetch
      ServantTS.Output.TSFunctions
  other-modules:
      Paths_servant_ts
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , lens
    , prettyprinter
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010

executable servant-ts-mk-docs
  main-is: Main.hs
  other-modules:
      ServantTS
      ServantTS.Convert
      ServantTS.Output.Docs
      ServantTS.Output.RequestFlavors.Class
      ServantTS.Output.RequestFlavors.Fetch
      ServantTS.Output.TSFunctions
      APIs
      Paths_servant_ts
  hs-source-dirs:
      mkdocs
      src
      mock
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , dhall >=1.27.0
    , lens
    , prettyprinter
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010

test-suite servant-ts-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      ServantTS
      ServantTS.Convert
      ServantTS.Output.Docs
      ServantTS.Output.RequestFlavors.Class
      ServantTS.Output.RequestFlavors.Fetch
      ServantTS.Output.TSFunctions
      APIs
      Paths_servant_ts
  hs-source-dirs:
      test
      src
      mock
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      aeson-generic-ts
    , base >=4.7 && <5
    , hspec
    , lens
    , prettyprinter
    , servant
    , servant-foreign
    , text
  default-language: Haskell2010
